<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/BwiBO/Documents/Project/KMITL/Game/BubbleGameMid/BubbleGameMid/Content/EndFont.spritefont</SourceFile>
  <SourceTime>2023-03-16T16:55:48.5697156+07:00</SourceTime>
  <DestFile>C:/Users/BwiBO/Documents/Project/KMITL/Game/BubbleGameMid/BubbleGameMid/Content/bin/DesktopGL/Content/EndFont.xnb</DestFile>
  <DestTime>2023-03-16T16:55:59.8123092+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T18:44:56+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T18:44:56+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>